PORT=3001
DB_URI_REMOTE=mongodb+srv://<<Username>>:<<password>>@<<clustername>>/test?retryWrites=true&w=majority
DB_URI=mongodb+srv://<<Username>>:<<password>>@<<clustername>>/test?retryWrites=true&w=majority
SECRET=""
API_KEY=""
NODE_ENV="production"
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
CLOUDINARY_URL=